GOOGLE_CLIENT_ID=583892595092-8tk9eevquigrfbbtv10cmt3skahkso9v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
MONGODB_URI=mongodb://localhost:27017/mi_base_de_datos
SESSION_SECRET=tuSecretoPersonalizado123!@#  # Usa una cadena segura y única
PORT=3000
```

